# CSEDemo-shop

./: .gitignore  README.md  pom.xml
Scripts/database/: CreateTable.sql
shop-account-service/: pom.xml
shop-account-service/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/account/: AccountApp.java
shop-account-service/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/account/dao/: AccountMapper.java
shop-account-service/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/account/service/: AccountServiceImpl.java
shop-account-service/src/main/resources/: microservice.yaml
shop-account-service/src/main/resources/config/: AccountMapper.xml  log4j.properties  mybatis-config.xml
shop-common/: pom.xml
shop-common/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/common/api/: Account.java  AccountService.java  Goods.java  GoodsService.java  Purchase.java  PurchaseService.java
shop-common/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/common/record/: Recorder.java
shop-common/src/main/resources/config/base/: log4j.properties
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/goods/: GoodsApp.java
shop-goods-service/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/goods/dao/: GoodsMapper.java
shop-goods-service/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/goods/service/: GoodsServiceImpl.java
shop-goods-service/src/main/resources/: microservice.yaml
shop-goods-service/src/main/resources/config/: GoodsMapper.xml  log4j.properties  mybatis-config.xml
shop-purchase-service/: pom.xml
shop-purchase-service/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/purchase/: PurchaseApp.java
shop-purchase-service/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/purchase/dao/: PurchaseMapper.java
shop-purchase-service/src/main/java/com/github/yhs0092/csedemo/dataconsistency/shop/purchase/service/: PurchaseServiceImpl.java
shop-purchase-service/src/main/resources/: microservice.yaml
shop-purchase-service/src/main/resources/config/: PurchaseMapper.xml  mybatis-config.xml
