# default output config(It's better to modify the file name)
paas.logs.recordlog.dir=${paas.logs.dir}
paas.logs.recordlog.file=record.log
# record log config(modification is not recommended)
log4j.logger.recordlog=INFO,record
log4j.appender.record=org.apache.servicecomb.foundation.common.utils.RollingFileAppenderExt
log4j.appender.record.MaxBackupIndex=10
log4j.appender.record.MaxFileSize=20MB
log4j.appender.record.file=${paas.logs.recordlog.dir}${paas.logs.recordlog.file}
log4j.appender.record.layout=org.apache.log4j.PatternLayout
log4j.appender.record.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS/zzz}][%t][%p]%m %n
log4j.appender.record.logPermission=rw-------
log4j.additivity.recordlog=true
